// Model
class Task
   state
      _id: Number (1-...)
      _name: String
      _deadline: String || null
      _isCompleate: Boolean
   behaviour
      constructor(name: String, deadline: Date = null)
      get id(): Number
      get name(): String
      get deadline(): String || null
      get isCompleate(): Boolean
      compleate(): void
      unCompleate(): void

class ToDoList
   state
      _tasks: Array[Task]
   behaviour
      get tasks(): Array[Task]
      addTask(task: Task): void
      getTaskByName(name: String): Task || null
      clear(): void

// View
class ToDoView
   state
      _model: ToDoList
      _mountPoint: HTMLDivElement
   behaviour
      render(): void
